ext {
    kotlin_version = '1.2.0'
    support_version = '26.1.0'
    arch_version = '1.0.0' // Android Architecture Components

    config = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 5,
            versionName      : '3.0.0',
    ]

    deps = [
            'kotlin-stdlib'       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",

            'support'             : "com.android.support:support-v4:$support_version",
            'appcompat'           : "com.android.support:appcompat-v7:$support_version",
            'design'              : "com.android.support:design:$support_version",
            'constraint-layout'   : 'com.android.support.constraint:constraint-layout:1.0.2',
            'cardview'            : "com.android.support:cardview-v7:$support_version",
            'annotations'         : "com.android.support:support-annotations:$support_version",

            // https://developer.android.com/topic/libraries/architecture/adding-components.html
            'lifecycle-extensions': "android.arch.lifecycle:extensions:$arch_version",
            /* annotationProcessor or kapt */
            'lifecycle-compiler'  : "android.arch.lifecycle:compiler:$arch_version",
            /* testImplementation */
            'arch-core'           : "android.arch.core:core-testing:$arch_version",
            'room-runtime'        : "android.arch.persistence.room:runtime:$arch_version",
            /* annotationProcessor or kapt */
            'room-compiler'       : "android.arch.persistence.room:compiler:$arch_version",

            /* testImplementation */
            'junit'               : 'junit:junit:4.12',

            /* testImplementation */
            'mockito-all'         : 'org.mockito:mockito-all:1.10.19',

            /* androidTestImplementation */
            'runner'              : 'com.android.support.test:runner:1.0.1',
            /* androidTestImplementation */
            'espresso'            : 'com.android.support.test.espresso:espresso-core:3.0.1',

            /* androidTestImplementation */
            'mockito-core'        : 'org.mockito:mockito-core:2.13.0',
            'mockito-android'     : 'org.mockito:mockito-android:2.13.0',
            'mockito-inline'      : 'org.mockito:mockito-inline:2.13.0',

            // https://github.com/google/gson
            'gson'                : 'com.google.code.gson:gson:2.8.2',

            // http://square.github.io/okhttp/
            'okhttp'              : 'com.squareup.okhttp3:okhttp:3.9.1',
            'okhttp-logging'      : 'com.squareup.okhttp3:logging-interceptor:3.9.1',

            // http://square.github.io/retrofit/
            'retrofit'            : 'com.squareup.retrofit2:retrofit:2.3.0',
            'retrofit-gson'       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            'retrofit-rxjava2'    : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            // https://github.com/ReactiveX/RxAndroid
            'rxandroid'           : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            // https://github.com/bumptech/glide
            'glide'               : 'com.github.bumptech.glide:glide:4.4.0',
            /* annotationProcessor or kapt */
            'glide-compiler'      : 'com.github.bumptech.glide:compiler:4.4.0',

            // https://github.com/drakeet/MultiType
            'multitype'           : 'me.drakeet.multitype:multitype:3.4.0',

            // todo : remove
            'litepal' : 'org.litepal.android:core:1.6.0',

            // https://github.com/square/picasso
            'picasso'            : 'com.squareup.picasso:picasso:2.5.2',

            // https://github.com/chrisbanes/PhotoView
            'photoview'           : 'com.github.chrisbanes.photoview:library:1.2.4',
    ]
}
