apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.config
def deps = rootProject.ext.deps

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId "com.lyc.gank"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation deps['junit']
    testImplementation deps['mockito-core']
    testImplementation deps['mockito-inline']

    androidTestImplementation deps['runner']
    androidTestImplementation deps['espresso']
    androidTestImplementation deps['mockito-android']

    implementation deps['kotlin-stdlib']

    implementation deps['appcompat']
    implementation deps['constraint-layout']
    implementation deps['design']
    implementation deps['cardview']

    implementation deps['glide']
    annotationProcessor deps['glide-compiler']

    implementation deps['lifecycle-extensions']
    annotationProcessor deps['lifecycle-compiler']

    implementation deps['rxandroid']

    implementation deps['multitype']

    implementation deps['picasso']
    implementation deps['photoview']

    implementation deps['flexboxlayout']
}
