apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def config = rootProject.ext.config
def deps = rootProject.ext.deps

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId "com.lyc.gank"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')

    testImplementation deps['junit']
    testImplementation deps['mockito-core']
    testImplementation deps['mockito-inline']

    androidTestImplementation deps['runner']
    androidTestImplementation deps['espresso']
    androidTestImplementation deps['mockito-android']

    implementation deps['kotlin-stdlib']

    implementation deps['appcompat']
    implementation deps['constraint-layout']
    implementation deps['design']
    implementation deps['cardview']

    implementation deps['glide']
    annotationProcessor deps['glide-compiler']

    implementation deps['lifecycle-extensions']
    annotationProcessor deps['lifecycle-compiler']

    implementation deps['rxandroid']

    implementation deps['gson']

    implementation deps['litepal']

    implementation deps['multitype']

    implementation deps['picasso']
    implementation deps['photoview']
}
