<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_close"
        android:title="@string/action_exit"
        android:id="@+id/menu_photo_exit" />
</menu>