<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="刷新"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/web_refresh"
        app:showAsAction="always"/>

    <item
        android:title="全屏浏览"
        android:id="@+id/web_full_screen"
        app:showAsAction="never"/>

    <item
        android:title="分享"
        android:id="@+id/web_share"
        app:showAsAction="never" />

    <item
        android:title="收藏"
        android:id="@+id/web_collect"
        app:showAsAction="never"/>

    <item
        android:title="复制地址"
        android:id="@+id/web_copy"
        app:showAsAction="never"
        />

    <item
        android:title="浏览器打开"
        android:id="@+id/web_launch"
        app:showAsAction="never"/>
</menu>
