<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/web_refresh"
        app:showAsAction="always"/>

    <item
        android:title="@string/full_screen"
        android:id="@+id/web_full_screen"
        app:showAsAction="never"/>

    <item
        android:title="@string/share"
        android:id="@+id/web_share"
        app:showAsAction="never" />

    <item
        android:title="@string/copy_url"
        android:id="@+id/web_copy"
        app:showAsAction="never"
        />

    <item
        android:title="@string/launch_browser"
        android:id="@+id/web_launch"
        app:showAsAction="never"/>
</menu>
