<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_web"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            app:layout_scrollFlags="enterAlways|scroll"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>
        <ProgressBar
            android:padding="0dp"
            android:id="@+id/progress_web"
            android:progress="0"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dip" />
    </android.support.design.widget.AppBarLayout>

    <com.tencent.smtt.sdk.WebView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/webview_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.tencent.smtt.sdk.WebView>
</android.support.design.widget.CoordinatorLayout>
