<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/btn_empty_view"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:background="@null"
        android:text="@string/go_to_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_empty_hint"
        android:layout_above="@id/btn_empty_view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>