<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_search"
            android:padding="8dp"
            android:background="@drawable/bg_search_click"
            android:drawableStart="@drawable/ic_search_18dp"
            android:drawableLeft="@drawable/ic_search_18dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="@string/action_search"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>